TMDB_API_KEY = 1d1a538338aaac91dbf1adc28d4663aa
TMDB_SEARCH_POP_URL="https://api.themoviedb.org/3/movie/popular?with_original_language=en&primary_release_year="
TMDB_SEARCH_CREDITS_FRONT="https://api.themoviedb.org/3/movie/"
TMBD_SEARCH_CREDITS_BACK="/credits"
SERVER_PORT = 8888
